{
  "name": "klinklang",
  "description": "A collection of utilities of 52Poké Wiki.",
  "version": "0.2.0",
  "author": {
    "name": "mudkipme",
    "url": "https://mudkip.me",
    "email": "i@mudkip.me"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./build && rm -rf ./public/build",
    "build-server": "webpack --config webpack.server.js",
    "build-client": "NODE_ENV=production webpack",
    "build-dev": "NODE_ENV=development webpack",
    "build": "npm run build-client && npm run build-server",
    "lint": "eslint .",
    "start": "NODE_ENV=production node ./build/klinklang",
    "start-dev": "NODE_ENV=development babel-node ./klinklang",
    "radar": "node ./build/radar",
    "radar-dev": "NODE_ENV=development babel-node ./radar"
  },
  "bin": {
    "klinklang": "./build/klinklang.js",
    "radar": "./build/radar.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mudkipme/klinklang.git"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.13.0",
    "csv-parse": "^2.0.0",
    "csv-stringify": "^2.0.1",
    "jss": "^9.5.1",
    "jss-preset-default": "^4.0.1",
    "koa": "2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-favicon": "^2.0.0",
    "koa-json-error": "^3.1.2",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-x-hub": "^1.0.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.25",
    "material-ui-icons": "^1.0.0-beta.17",
    "mz": "^2.7.0",
    "nconf": "^0.10.0",
    "node-sass": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.2.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "tough-cookie-file-store": "^1.2.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/node": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-react": "^7.0.0-beta.37",
    "@babel/preset-stage-2": "^7.0.0-beta.37",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.15.0",
    "eslint-plugin-react": "^7.5.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react",
      "@babel/preset-stage-2"
    ]
  }
}
