{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "paths": {
      "@mudkipme/*": ["packages/*/src"]
    },
    "baseUrl": "./",
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true
  } 
}